<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>childOrder</key>
	<array>
		<string>chapter00</string>
		<string>chapter01</string>
		<string>chapters</string>
		<string>old-chapters</string>
		<string>outline</string>
	</array>
	<key>createMarkedFile</key>
	<false/>
	<key>sheetClusters</key>
	<array>
		<array>
			<string>0.metadata.md</string>
		</array>
		<array>
			<string>1.title.md</string>
		</array>
		<array>
			<string>2.disclaimer.md</string>
		</array>
		<array>
			<string>3.dedication.md</string>
		</array>
		<array>
			<string>4.acknowledgements.md</string>
		</array>
		<array>
			<string>5.authorsnote.md</string>
		</array>
		<array>
			<string>draft.md</string>
		</array>
		<array>
			<string>theblackenedphoenix-draft1.markdown</string>
		</array>
	</array>
</dict>
</plist>
